C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a_stud_2111_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a_class_dos_c2_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a_xd_13_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a_stud12_2111322_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\e_classtwo_ct2_e.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a_ccs_112_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\e_class_dos222_c22_e.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a_stud_2111322_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a_class_uno_c1_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a_summoner_icon_20019_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a_stud_01_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a_xxd_xs_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a_xd2_13_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
