C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_jan_pingul_21_0591_739_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_anne_canlas_21_433_0245_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\student.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_jan_pingul_nature_lover_21_0591_739_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_college_of_computer_studies_ccs_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_professional_domain_course_5_pdc50_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_jai_tolentino_19_0231_444_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_tiktok_academy_foundation_taf_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_edlan_perez_18_492_1246_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\class.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\attendance.scale-100.png
