C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.csproj.AssemblyReference.cache
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.GeneratedMSBuildEditorConfig.editorconfig
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\FontAwesomeBrandRegular.otf
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\FontAwesomeRegular.otf
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\FontAwesomeSolid.otf
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.AssemblyInfoInputs.cache
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.AssemblyInfo.cs
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.csproj.CoreCompileInputs.cache
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\SchedEd.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.pdb
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.exe
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.deps.json
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.runtimeconfig.json
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.pdb
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.csproj.Up2Date
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SchedEd.genruntimeconfig.cache
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\SchedEd.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\attendance.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\class.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\student.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_college_of_computer_studies_ccs_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_professional_domain_course_5_pdc50_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_tiktok_academy_foundation_taf_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_jan_pingul_21_0591_739_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_anne_canlas_21_433_0245_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_jai_tolentino_19_0231_444_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_edlan_perez_18_492_1246_a.scale-100.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a_jan_pingul_nature_lover_21_0591_739_a.scale-100.png
