C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\class.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\a_anne_canlas_21_433_0245_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\a_jan_pingul_nature_lover_21_0591_739_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\a_edlan_perez_18_492_1246_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\student.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\a_professional_domain_course_5_pdc50_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\a_college_of_computer_studies_ccs_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\a_tiktok_academy_foundation_taf_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\a_jan_pingul_21_0591_739_a.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\attendance.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\PDC05_SchedEd\SchedEd\SchedEd\obj\Debug\net8.0-android\resizetizer\r\drawable\a_jai_tolentino_19_0231_444_a.png
